# spring_oauth-authorization_server-noDB

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ko/demo/oauth/: OauthApplication.java
src/main/java/ko/demo/oauth/auth/: OauthController.java  OauthCustomController.java  TestUser.java  UserController.java
src/main/java/ko/demo/oauth/config/: AppConfig.java  AuthorizationServerConfigurer.java  OauthAuthenticationProvider.java  SecurityConfig.java
src/main/java/ko/demo/oauth/config/oauth2/: WebConfig.java  WebSecurityConfg.java
src/main/java/ko/demo/oauth/config/oauth2/authorization/: AuthorizationServerConfigurer.java  AutorizationSecurityConfig.java  OauthAuthenticationProvider.java
src/main/java/ko/demo/oauth/config/oauth2/resource/: CorsFilter.java  ResourceServerConfig.java
src/main/resources/: application.properties
src/test/java/ko/demo/oauth/: OauthApplicationTests.java
src/test/java/ko/demo/oauth/auth/: CorsFilterTest.java  OauthControllerTest.java  OauthTokenDtoTest.java  UserControllerTest.java
